*
   box-sizing: border-box

.big-container
   max-width: 1920px
   margin: auto

.container
   max-width: 1110px
   margin: auto

@media ( max-width:1024px )
   .container
      max-width: 760px
      margin-left: 179px

@media ( max-width:992px )
   .container
      max-width: 760px
      margin-left: 179px