.section__field
   height: 3440px
   background-color: #333333

.blocks-header
   display: block
   +Condensed
   font-style: normal
   font-weight: 300
   font-size: 48px
   line-height: 65px
   text-align: center
   letter-spacing: 0.1em
   text-transform: uppercase
   color: $white
   padding-top: 150px
   span
      color: $gold

.about-theatre__wrap
   margin-top: 100px
   display: flex
   align-items: flex-start
   justify-content: space-between

.about-theatre__best-theatre
   h1
      margin: 0
      +Condensed
      font-style: normal
      font-weight: bold
      font-size: 21px
      line-height: 29px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: $white
   p
      margin: 0
      margin-top: 40px
      +Regular
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 150%
      color: $white

.about-theatre__digits
   h1
      margin: 0
      +Condensed
      font-style: normal
      font-weight: bold
      font-size: 21px
      line-height: 29px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: $white
   .about-theatre-digits__chair
      margin-top: 26px
   p
      margin: 0
      margin-top: 15px
      +Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.05em
      color: $white
      span
         color: $gold
   .about-theatre-digits__history
      margin-top: 20px