.contact-info
   position: fixed
   display: flex
   flex-direction: column
   justify-content: flex-end
   align-items: center
   width: 150px
   height: 1045px
   background: rgba(51, 51, 51, 0.75)
   float: left
   padding-bottom: 126px
   &__text
      transform: rotate(-90deg)
      width: 250px
      +Condensed
      color: #C4C4C4
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      letter-spacing: 0.1em
      text-transform: uppercase
      margin-bottom: 185px
   &__logo
      margin-bottom: 30px
   hr
      width: 80px
      height: 0px
      border: 1px solid #C4C4C4
      transform: rotate(90deg)
      margin-bottom: 80px

@media ( max-width:768px )
   .contact-info
      display: none