footer
   .footer__line
      margin: 0
      margin-top: 80px
      border: none
      border-top: 1px solid #565656
   span
      display: block
      margin-top: 30px
      +Regular
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 150%
      color: #989898