// Золотая кнопка
@mixin gold-button
   width: 160px
   height: 50px
   background: $gold
   +Condensed
   font-style: normal
   font-weight: bold
   font-size: 18px
   line-height: 25px
   text-align: center
   letter-spacing: 0.1em
   text-transform: uppercase
   color: $white
   outline: none
   border: none
   cursor: pointer
   transition: all 0.2s
   &:active
      transform: scale(1.1)
   
.hero
   &__wrap
      display: flex
      margin-top: 191px
      justify-content: space-between
   &__theatre
      display: flex
      flex-direction: column
      margin-top: 117px
      h1
         +Condensed
         font-style: normal
         font-weight: bold
         font-size: 64px
         line-height: 64px
         letter-spacing: 0.1em
         text-transform: uppercase
         color: $white
         margin: 0
      span
         +Regular
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 150%
         color: $white
         margin-top: 50px
      button
         margin-top: 49px
         +gold-button