.partners__wrap
   margin-top: 100px
   display: flex
   flex-direction: column
   align-items: center
   .partners__row
      display: flex
      .row-item
         .gazprom
            margin-left: 78px
   .row2
      margin-top: 80px

@media ( max-width:1024px )
   .partners__wrap
      margin-top: 60px
      .partners__row
         display: flex
         flex-wrap: wrap
         .row-item
            flex-basis: 50%
            margin-bottom: 40px
            .gazprom
               margin-left: 90px
            .first-elem, .third-elem
               margin-left: 50px
         .last-elem
            margin-bottom: 0
      .row2
         margin-top: 0

@media ( max-width:576px )
   .partners__wrap
      margin-top: 60px
      .partners__row
         display: flex
         flex-wrap: wrap
         .row-item
            flex-basis: 50%
            margin-bottom: 40px
            .gazprom
               margin-left: 25px
            .first-elem, .third-elem
               margin-left: 25px

@media ( max-width:426px )
   .partners__wrap
      margin-top: 40px
      .partners__row
         display: flex
         flex-wrap: wrap
         .row-item
            flex-basis: 50%
            margin-bottom: 40px
            .gazprom
               margin-left: 10px
               width: 150px
            .first-elem, .third-elem
               margin-left: 30px
               width: 150px